
DATABASE_URL=postgresql://fitnow_user:n3jNkXFedMvWnz9vYfwc3F1H05JQOnxv@dpg-d531m1v5r7bs73dgq880-a.oregon-postgres.render.com/fitnow
SECRETKEY=thisisthesecretkey
GOOGLE_CLIENT_ID=643254695244-m34jfbhjma8ul3u508vsqta5ojjojoo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=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