PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=fitnow
PG_PASSWORD=shari@2006
PG_PORT=5432
SECRETKEY=thisisthesecretkey
GOOGLE_CLIENT_ID=643254695244-m34jfbhjma8ul3u508vsqta5ojjojoo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=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
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyAZ3Sj7p7RSaoLVXDOljBVV9jqy2v4-yOc
NODE_ENV=production