
DATABASE_URL=postgresql://fitnow_user:n3jNkXFedMvWnz9vYfwc3F1H05JQOnxv@dpg-d531m1v5r7bs73dgq880-a.oregon-postgres.render.com/fitnow
SECRETKEY=thisisthesecretkey
GOOGLE_CLIENT_ID=643254695244-m34jfbhjma8ul3u508vsqta5ojjojoo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=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
GEMINI_MODEL=gemini-2.5-pro
GEMINI_API_KEY=AIzaSyCbQMDi36zFi3y4YXQkaMXOg-aWq2KP9sk