
DATABASE_URL=postgresql://fitnow_user:n3jNkXFedMvWnz9vYfwc3F1H05JQOnxv@dpg-d531m1v5r7bs73dgq880-a.oregon-postgres.render.com/fitnow
SECRETKEY=thisisthesecretkey
GOOGLE_CLIENT_ID=643254695244-m34jfbhjma8ul3u508vsqta5ojjojoo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=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
GEMINI_MODEL=gemini-2.5-pro
GEMINI_API_KEY=AIzaSyCbQMDi36zFi3y4YXQkaMXOg-aWq2KP9sk